1	WE	356
2	ABOVE	90
3	GOLD	107
4	GOOD	406
5	GREEN	414
6	HAIR (HEAD)	372
7	HAMMER	23
8	HAND	451
9	HEAD	356
10	HEART	269
11	HEAVY	218
12	HORN (ANATOMY)	160
13	ALL	119
14	HOT	302
15	HOUSE	516
16	GECKO	7
17	HOW MANY	27
18	HUNDRED	125
19	BE HUNGRY	59
20	HUSBAND	486
21	INSECT	132
22	JACKFRUIT	9
23	KNEE	102
24	ANT	51
25	KNIFE	375
26	LEAF	288
27	LEFT	66
28	LIGHT (WEIGHT)	189
29	LIGHTNING	202
30	LIME (MATERIAL)	12
31	LIQUOR	36
32	LONG	416
33	MAN	652
34	MANGO	14
35	ARROW	172
36	MANY	320
37	MEAT	495
38	MEDICINE	150
39	MILK	209
40	MONKEY	37
41	MONTH	332
42	MOON	421
43	MORNING	160
44	MOSQUITO	162
45	MOTHER	216
46	ASH	210
47	MOUNTAIN	343
48	MOUTH	406
49	MUD	167
50	NAME	220
51	NARROW	163
52	NEAR	216
53	NECK	294
54	NEEDLE (FOR SEWING)	140
55	NEW	223
56	NIGHT	226
57	AXE	257
58	NINE	66
59	MIDDAY	57
60	NOSE	180
61	OIL (ORGANIC SUBSTANCE)	209
62	OLD (AGED)	371
63	ONE	226
64	ONION	29
65	RICE PLANT	185
66	PALM OF HAND	82
67	PAPER	148
68	BACK	188
69	PATH	346
70	PEANUT	1
71	PERSON	410
72	PIG	231
73	PILLOW	15
74	POTATO	56
75	RABBIT	31
76	RAIN (PRECIPITATION)	245
77	RAINBOW	41
78	RAT	65
79	BAD	320
80	RED	244
81	CHILI PEPPER	38
82	RIGHT	174
83	RING	41
84	RIPE	204
85	RIVER	431
86	ROAD	350
87	ROOF	114
88	ROOT	222
89	ROTTEN	173
90	BAMBOO	110
91	SALT	130
92	SAME	19
93	SAND	145
94	SEA	266
95	SEED	403
96	SEVEN	88
97	SHALLOW	112
98	SHORT	178
99	SILVER	204
100	SIX	112
101	BANANA	49
102	SKIN	791
103	SKY	432
104	SLOW	117
105	SMALL	363
106	SMOKE (EXHAUST)	213
107	SNAKE	131
108	EARTH (SOIL)	789
109	SOME	138
110	SON	393
111	SOUR	162
112	I	174
113	BEAR	68
114	SPEAR	183
115	SPICY	64
116	SPIDER	46
117	SPOON	81
118	STAR	105
119	STONE	302
120	SUGAR CANE	38
121	SUN	376
122	SWEAT (SUBSTANCE)	22
123	SWEET	145
124	BEE	105
125	TAIL	143
126	TEN	94
127	THAT	279
128	THIN (SLIM)	96
129	THIRSTY	82
130	THIS	257
131	THORN	69
132	THOUSAND	26
133	BELLY	212
134	THREAD	174
135	THREE	95
136	THUNDER	124
137	TIGER	39
138	BITE	247
139	BOIL (OF LIQUID)	254
140	BURN	159
141	BUY	278
142	COME	366
143	COOK (SOMETHING)	347
144	BELOW OR UNDER	279
145	CRY	132
146	CUT	689
147	DANCE	97
148	DIE	253
149	DO OR MAKE	387
150	DREAM (SOMETHING)	55
151	DRINK	310
152	EAT	437
153	ENTER	167
154	FLY (MOVE THROUGH AIR)	192
155	BETELNUT	15
156	FORGET	51
157	GIVE	449
158	GO	661
159	HATE	69
160	HEAR	425
161	KICK	56
162	KILL	473
163	KNOW (SOMETHING)	468
164	LAUGH	132
165	LIE (MISLEAD)	79
166	BIG	457
167	LIFT	302
168	LOVE	180
169	PLAY	88
170	PULL	387
171	PUSH	186
172	REST	68
173	SEE	382
174	SELL	199
175	SEW	167
176	SING	198
177	BIRD	268
178	SIT	429
179	SLEEP	343
180	SPEAK	772
181	STAND	223
182	STEAL	118
183	SWIM	279
184	TAKE	670
185	BATHE	208
186	TELL	256
187	THROW	240
188	BITTER	225
189	TIE	342
190	WAIT (FOR)	68
191	WALK	531
192	WASH	294
193	WEAVE	419
194	WIPE	168
195	WORK (ACTIVITY)	45
196	TODAY	58
197	TOMORROW	160
198	TONGUE	269
199	BLACK	312
200	TOOTH	276
201	TREE	821
202	TURTLE	64
203	TWELVE	1
204	TWENTY	14
205	TWO	162
206	UNCOOKED RICE	26
207	VILLAGE	224
208	WALL (OF HOUSE)	96
209	WATER	555
210	BLANKET	58
211	WEEK	69
212	WET	189
213	WHAT	262
214	WHEAT	86
215	WHEN	76
216	WHERE	145
217	WHITE	232
218	WHO	212
219	WIDE	165
220	WIFE	524
221	YOU	309
222	BLOOD	224
223	WIND	268
224	WINDOW	54
225	WOMAN	544
226	YEAR	306
227	YELLOW	193
228	YESTERDAY	139
229	YOUNGER BROTHER	260
230	YOUNGER SISTER	216
231	BOAT	355
232	BODY	260
233	BONE	253
234	BOW	170
235	BRANCH	98
236	BROKEN	40
237	BROOM	47
238	BUFFALO	19
239	CABBAGE	5
240	YOU (HONORIFIC)	9
241	CANDLE	65
242	CAT	62
243	CAULIFLOWER	0
244	CHEEK	93
245	CHICKEN	242
246	CHIN	163
247	CLOTH	220
248	CLOTHES	213
249	CLOUD	380
250	COCKROACH	8
251	THOU	254
252	COCONUT	56
253	COLD	241
254	COOKED RICE	128
255	MAIZE	23
256	COW	161
257	CROCODILE	24
258	DAUGHTER	378
259	DAY (NOT NIGHT)	306
260	DEEP	144
261	DEER	111
262	THOU (HONORIFIC)	17
263	DIFFERENT	9
264	DOG	148
265	DOOR	123
266	DRY	206
267	DUCK	51
268	DUST	217
269	EAR	115
270	EGG	263
271	AUBERGINE	7
272	EIGHT	55
273	THEY	200
274	ELBOW	82
275	OLDER BROTHER	258
276	OLDER SISTER	238
277	ELEPHANT	30
278	ELEVEN	0
279	EMPTY	99
280	EVENING	110
281	EYE	268
282	FACE	204
283	FAR	151
284	SHE	143
285	FAST	291
286	FAT (OBESE)	118
287	FATHER	218
288	FEW	251
289	FINGER	191
290	FINGERNAIL	445
291	FIRE	450
292	FISH	182
293	FIVE	176
294	HE	222
295	FLOWER	127
296	FLY (INSECT)	99
297	FOOT	486
298	FOUR	143
299	FRIEND	86
300	FROG	65
301	FRUIT	314
302	FULL	151
303	GARLIC	13
304	GOAT	153
305	HAIL	21
306	BEAN	58
307	PEA	6
308	SOYA	1
309	PUMPKIN	136
310	CUCUMBER	10
311	VEGETABLES	112
312	PEPPER	39
313	WALNUT	0
314	PEACH	4
315	SNOW	114
316	PEAR	1
317	PERSIMMON	0
318	GRASS	288
319	MUSHROOM	44
320	SPROUT (SHOOT)	21
321	FROST	109
322	STONE (OF FRUIT)	29
323	PEEL	156
324	HAIR	182
325	FOG	260
326	BEARD	105
327	BREAST	496
328	NAVEL	60
329	WAIST	105
330	KIDNEY	60
331	INTESTINES	132
332	STOMACH	302
333	LIVER	197
334	LUNG	101
335	PERSPIRE OR SWEAT	111
336	FAECES (EXCREMENT)	145
337	URINE	50
338	OLD PERSON	20
339	CHILD (DESCENDANT)	275
340	ANCESTORS	51
341	LAKE	258
342	GRANDFATHER	291
343	GRANDMOTHER	293
344	FAMILY	138
345	POND	23
346	MARKET	88
347	BRIDGE	107
348	COLUMN	12
349	STABLE	47
350	TROUSERS	27
351	APRON	4
352	PADDY FIELD	17
353	HEADDRESS	0
354	HAT	9
355	EARRING	22
356	BRACELET	50
357	BAMBOO HAT	4
358	STRAW RAINCOAT	8
359	SHOE	93
360	STRAW SANDAL	19
361	MAT	65
362	QUILT	3
363	FIELD	335
364	HEMP CLOTH	6
365	CONGEE	10
366	BREAKFAST	38
367	LUNCH	74
368	DINNER (SUPPER)	92
369	FAT (FROM ANIMALS)	19
370	OIL (FROM PLANTS)	2
371	GROUND	239
372	PREPARED FOOD	31
373	SOUP	93
374	ALCOHOL (FERMENTED DRINK)	100
375	TEA	32
376	SUGAR	35
377	HOE	85
378	PLOUGH (INSTRUMENT)	85
379	MILL	69
380	SIEVE (TOOL)	18
381	DUSTPAN	10
382	BUCKET	9
383	SINK (BASIN)	4
384	SMALL BOWL	20
385	CHOPSTICKS	11
386	CLAY POT	3
387	BOTTLE	22
388	WOK	15
389	STOVE	169
390	FIREWOOD	300
391	DUNG (ANIMAL FAECES)	61
392	TABLE	85
393	STOOL	29
394	BED	84
395	STAIRS	1
396	LADDER	67
397	LOCK	101
398	KEY	47
399	MIRROR	73
400	COMB	115
401	SHEARS	34
402	PEN	57
403	BOOK	183
404	FOLK SONG	21
405	STORY	34
406	SPEECH	245
407	SOUND OR NOISE	267
408	THING	218
409	MATTER	0
410	DEITY	76
411	GHOST	235
412	BUDDHA	4
413	SOUL	261
414	STRENGTH	50
415	IN FRONT OF	180
416	MONEY	274
417	COST	12
418	INTEREST	10
419	PAY	113
420	LOOK	475
421	CLOSE (EYES)	50
422	LISTEN	249
423	SMELL (STINK)	141
424	BEHIND	198
425	CHEW	116
426	SPIT	116
427	VOMIT	121
428	BLOW (OF WIND)	372
429	READ	289
430	SHOUT	264
431	HOLD	692
432	STRIKE OR BEAT	267
433	PICK	61
434	TWIST (TOGETHER)	26
435	PICK UP	409
436	SCATTER (SEEDS)	76
437	KNEEL	39
438	TREAD	29
439	RIDE	151
440	CARRY ON BACK	247
441	CARRY PERSON ON BACK	23
442	FALL	318
443	CLIMB	274
444	WAKE UP	140
445	INSIDE	287
446	DO	424
447	WORK (LABOUR)	131
448	PLOUGH	187
449	PLANT (SOMETHING)	208
450	CUT (WITH AXE)	275
451	PULL UP (RICE SEEDLINGS)	24
452	PUT OUT TO PASTURE	3
453	FEED	45
454	LEAD (GUIDE)	231
455	OUTSIDE	79
456	CALL BY NAME	185
457	TEACH	298
458	WRITE	108
459	STICKING	1
460	STIR FRY	37
461	FRY	72
462	STEAM (VERB)	8
463	SOAK (VERB)	14
464	BOIL (SOMETHING)	65
465	CUT (WITH KNIFE)	224
466	CHOP (INTO PIECES)	39
467	CUT (WITH SCISSORS)	48
468	GRIND	243
469	WEAR	35
470	HANG UP	111
471	DRY IN SUN	43
472	THIS YEAR	0
473	SHAVE	43
474	COMB (VERB)	44
475	SWEEP	128
476	OPEN	142
477	LAY (VERB)	43
478	HIDE	23
479	PILE UP	173
480	LIGHT (IGNITE)	130
481	GET	433
482	LAST YEAR	5
483	MISPLACE	146
484	LOOK FOR	296
485	USE (VERB)	36
486	ASK (INQUIRE)	182
487	ANSWER	120
488	QUARREL	76
489	HELP	45
490	MEET	134
491	FLEE	209
492	PURSUE	133
493	ROB (VERB)	31
494	DECEIVE	48
495	ANGRY	18
496	FEAR (BE AFRAID)	156
497	JANUARY	0
498	LIKE	107
499	BELIEVE	149
500	GUESS	158
501	REMEMBER	84
502	THINK	131
503	WANT	309
504	MUST	19
505	FEBRUARY	3
506	BE ABLE	43
507	BE	119
508	THERE IS OR THERE ARE	26
509	COME BACK	172
510	ARRIVE	301
511	GO UP (ASCEND)	373
512	GO DOWN (DESCEND)	127
513	GO OUT	99
514	DAY (24 HOURS)	220
515	DROP	46
516	BREAK (CLEAVE)	257
517	BREAK (DESTROY OR GET DESTROYED)	389
518	MARRY (AS WOMAN)	26
519	MARRY (AS MAN)	35
520	GIVE BIRTH	101
521	GROW UP	25
522	SICK	277
523	SHIVER	128
524	SWELL	82
525	BARKING	32
526	CROW (VERB)	52
527	BROOD (VERB)	28
528	SPROUT (VERB)	21
529	TALL	422
530	LOW	226
531	COARSE	13
532	FINE OR THIN	53
533	THICK	189
534	THIN (OF LEAF AND CLOTH)	27
535	DAY BEFORE YESTERDAY	76
536	STRAIGHT	313
537	HARD	248
538	BRIGHT	310
539	DARK	287
540	BLUE	315
541	CLEAN	188
542	DAY AFTER TOMORROW	77
543	OLD (USED)	89
544	RAW	254
545	COOKED	160
546	SHARP	287
547	BLUNT	98
548	EARLY	206
549	BE LATE	129
550	EXPENSIVE	137
551	CHEAP	69
552	EASY	172
553	DIFFICULT	178
554	WARM	156
555	SALTY	198
556	FRAGRANT	66
557	STINKING	124
558	TIRED	62
559	PAINFUL	66
560	DILIGENT	19
561	LAZY	87
562	POOR	80
563	RICH	79
564	NOW	147
565	TEN THOUSAND	10
566	PERSON (CLASSIFIER)	81
567	BOWL (CLASSIFIER)	69
568	CHICKEN (CLASSIFIER)	34
569	KNIFE (CLASSIFIER)	58
570	AXE (CLASSIFIER)	3
571	ROPE (CLASSIFIER)	0
572	STICK (CLASSIFIER)	73
573	HORSE	153
574	GRAIN (CLASSIFIER)	45
575	DROP (CLASSIFIER)	21
576	CLOTHING (CLASSIFIER)	37
577	PAIR (CLASSIFIER)	14
578	WE (INCLUSIVE)	339
579	HE OR SHE OR IT	433
580	MY	74
581	YOUR (SINGULAR)	74
582	HIS OR HER	254
583	HERE	124
584	THERE	116
585	SHEEP	281
586	HOW	133
587	JUST	3
588	FIRST	93
589	AFTERWARDS	72
590	SLOWLY	2
591	VERY	38
592	AGAIN	124
593	LEPORID (RABBIT OR HARE)	2
594	DRAGON	21
595	WOLF	49
596	MUROID (MOUSE OR RAT)	43
597	DOVE	13
598	EAGLE	114
599	CROW	48
600	MAGPIE	2
601	SWALLOW	44
602	SPARROW	15
603	BAT	35
604	BUTTERFLY	28
605	LOCUST	20
606	BEDBUG	8
607	FLEA	48
608	LOUSE	236
609	FLASH (VERB)	4
610	EARTHWORM	23
611	LEECH	15
612	BUG	8
613	WING	214
614	FEATHER	497
615	THUNDER (VERB)	40
616	PINE	65
617	WILLOW	10
618	WILD RICE	11
619	BARLEY	64
620	BUCKWHEAT	27
621	TARO	47
622	COTTON	52
623	HEMP	6
624	ABUSE	6
625	CULTIVATE	169
626	SHIT (DEFECATE)	75
627	DESTROY	179
628	DIG	277
629	DIMINISH	5
630	DIVIDE	288
631	DONKEY	48
632	DRAW (WATER)	20
633	DRIZZLE	2
634	DRUM	76
635	DWELL (LIVE, RESIDE)	492
636	EXCRETA	5
637	EXTINGUISH	110
638	ASK (REQUEST)	216
639	EYEBROW	86
640	EYELASH	92
641	ORGANIC FAT OR OIL	12
642	FIGHT	156
643	FIREPLACE	88
644	FIST	8
645	FOAM	41
646	FOLLOW	154
647	FOREST	175
648	SPINE	58
649	FOWL	150
650	GATHER	289
651	ACCUSTOM	1
652	GET LOST	29
653	LEAVE	305
654	GOD	103
655	GRAIN	248
656	HOLD OR TAKE	37
657	BANANA TREE	10
658	HEEL	72
659	HIP	154
660	HIT	145
661	HOLE	279
662	HONEY	112
663	BARK	430
664	HUNGER	127
665	HUNT	145
666	HUNTER	5
667	HYENA	4
668	INCREASE	38
669	ITCH	79
670	JAW	143
671	JEALOUSY	9
672	LEARN	361
673	LEG	649
674	LICK	59
675	LAME	72
676	REST OR SLEEP	1
677	LIGHT (RADIATION)	293
678	LIP	186
679	SATIATED	26
680	DESIRE	11
681	MARRY	92
682	SHAMAN (FOLK HEALER)	26
683	BECOME	164
684	MOULD	0
685	MOUNTAIN OR HILL	173
686	MOVE AWAY	4
687	NAPE (OF NECK)	110
688	BURNING	208
689	OUR	63
690	OVERCOME	12
691	SURPASS	29
692	DRY UP	35
693	PENIS	118
694	PIPE	31
695	PLACE (POSITION)	272
696	PLANT (VEGETATION)	180
697	POUR	217
698	PUT	299
699	PALM TREE	17
700	MOW	150
701	RECOVER	20
702	REED	38
703	SPIRIT	157
704	GROW	196
705	REFUSE	169
706	RESEMBLE	21
707	RIB	36
708	RIPEN	77
709	ROAST (SOMETHING)	103
710	ROOSTER	98
711	RUN	257
712	SALIVA	32
713	SAY	563
714	SEIZE	578
715	SELF	28
716	SEND	169
717	MAKE DRY	45
718	SHADE	178
719	SHAME	31
720	SHARPEN (SOMETHING)	114
721	SHIELD	27
722	SHIN	71
723	SHOULDER	113
724	BEER	54
725	SLAUGHTER	38
726	SMALLPOX	17
727	SMELL	23
728	BEER BANANA	0
729	SNORE	8
730	SOOT	17
731	SORCERER	17
732	SPARK	2
733	SPERM	6
734	SPLIT	291
735	SPOT	9
736	SPREAD OUT	137
737	SPRING (OF WATER)	29
738	DRAW MILK	144
739	BELLY OR STOMACH	99
740	STICK	149
741	STRANGER	38
742	STRETCH	154
743	STRING	40
744	STUTTER	12
745	SUCK	234
746	ENDURE	11
747	SWEAR	36
748	SWEET POTATO	117
749	UNDRESS	73
750	TASTE (SOMETHING)	166
751	BEWITCH	8
752	TEAR (OF EYE)	49
753	TERMITE	25
754	TESTICLES	104
755	THIGH	205
756	THIRST	21
757	TICK	6
758	ANIMAL	212
759	TORTOISE	22
760	TRY	147
761	TWINS	15
762	BILE	3
763	UNRIPE	229
764	UP OR ABOVE	19
765	PISS	77
766	VEIN	75
767	VOICE	435
768	WAR	23
769	WELL	38
770	YOUNG MAN	178
771	BLADDER	11
772	BLIND PERSON	5
773	BOIL	117
774	BOUNDARY	88
775	BRAIN	72
776	FART	47
777	BREATH	39
778	BRING	201
779	RAISE (A CHILD)	46
780	BUILD	318
781	BULL	158
782	MILLET	21
783	LOAD	64
784	BURY	127
785	BUSH	57
786	BUTTOCKS	133
787	ANTHILL	15
788	CALF OF LEG	185
789	CALL	272
790	PREGNANT	132
791	CATTLE	321
792	CEASE	245
793	CHAIR	71
794	CHARCOAL	112
795	ARM	494
796	DISPEL	84
797	CHEST	181
798	CHILD	253
799	CHOOSE	152
800	CLAN	143
801	ARMPIT	42
802	FINISH	192
803	POT	215
804	CORPSE	107
805	COUGH	73
806	COUNT	311
807	COUNTRY	498
808	COURTYARD	11
809	TRANSIT	24
810	ICE	108
811	CRUCIAN CARP	0
812	YELLOW CROAKER	0
813	CRAB	33
814	SHRIMP	1
815	BIVALVIA (MUSSELS OR OYSTERS)	1
816	TOAD	8
817	SNAIL	66
818	SILKWORM	1
819	DRAGONFLY	1
820	CICADA	1
821	FIREFLY	7
822	CRICKET	3
823	CENTIPEDE	27
824	HOOF	32
825	CLAW	419
826	SCALE	54
827	PLUM BLOSSOM	0
828	APRICOT BLOSSOM	0
829	PEACH BLOSSOM	0
830	LOTUS	0
831	SWEET OLIVE FLOWER	0
832	MUGWORT	1
833	UNHUSKED RICE	25
834	RICE	185
835	GLUTINOUS RICE	0
836	FLOUR	72
837	BRAN	6
838	CHAFF (HUSK)	13
839	SORGHUM	4
840	WEATHER	207
841	SUNFLOWER	0
842	GOURD	151
843	RADISH	0
844	SUNNY DAY	0
845	TOMATO	5
846	MANDARINE	0
847	CLOUDY DAY	0
848	GRAPE	49
849	CHERRY	0
850	OLIVE	1
851	CHESTNUT	0
852	LITCHI	0
853	SEA OR OCEAN	30
854	WATERMELON	0
855	SKIN (OF FRUIT)	71
856	MANTOU	0
857	BAOZI	2
858	NOODLE	2
859	CAKE	12
860	MEAT DISHES	1
861	PORK	1
862	PIG LIVER	0
863	PIG TONGUE	0
864	CHICKEN EGG	0
865	PIG FAT	2
866	SOYA SAUCE	0
867	LANDSCAPE	0
868	VINEGAR	1
869	CANDY	8
870	BOILED WATER	0
871	CIGARETTE	15
872	TIME	268
873	SHIRT	104
874	COAT	61
875	SKIRT	208
876	BOOT	66
877	SHAWL	0
878	GLOVE	5
879	STOCKING	31
880	TOWEL	36
881	HANDKERCHIEF	1
882	NEXT YEAR	1
883	COLLAR	88
884	SLEEVE	11
885	ROOM	180
886	KITCHEN	1
887	TOILET	1
888	YEAR AFTER NEXT YEAR	2
889	BEAM	148
890	STEP	1
891	CUPBOARD	5
892	BOX	14
893	YEAR BEFORE LAST YEAR	2
894	KITCHEN KNIFE	0
895	JUG	76
896	EARTHEN JUG	2
897	GLUE	32
898	ROPE	220
899	FAN (OBJECT)	53
900	UMBRELLA	5
901	WALKING STICK	84
902	MATCH	47
903	SOAP	4
904	TOOTHBRUSH	0
905	ABACUS	0
906	SCALES (MEASURE INSTRUMENT)	19
907	FOOT (MEASURE)	36
908	TONGS	23
909	THREE DAYS FROM NOW	0
910	CHISEL	50
911	SAW	62
912	FILE (TOOL)	2
913	AWL	34
914	PLANE (TOOL)	6
915	SMALL KNIFE	0
916	HOOK	149
917	NAIL (TOOL)	73
918	LADDER OR STAIRS	2
919	SICKLE	119
920	WHEEL	91
921	WOOD	760
922	PAINT (PIGMENTS)	185
923	GLASS	85
924	STORE	22
925	POSTAGE STAMP	1
926	CAR	42
927	BICYCLE	2
928	STREET	28
929	SCHOOL	17
930	LETTER	121
931	ENVELOPE	0
932	SEAL	0
933	PICTURE (PHOTOGRAPH)	2
934	MOVIE	4
935	BALL	72
936	HAWK	64
937	WHISTLE	30
938	FOREHEAD	81
939	FORENOON	9
940	LEFT HAND	9
941	RIGHT HAND	12
942	FINGERTIP	0
943	THUMB	36
944	LITTLE FINGER	1
945	OLD MAN	203
946	OLD WOMAN	145
947	CHILD (YOUNG HUMAN)	487
948	BOY	424
949	GIRL	347
950	DEAF PERSON	5
951	AFTERNOON	84
952	MUTE PERSON	0
953	STUTTERER	0
954	PIMPLEFACE	2
955	BALDHEAD	0
956	HUNCHBACK	1
957	LAME PERSON	3
958	MAD PERSON	2
959	WIDOW	53
960	DUSK	1
961	THIEF	35
962	STEPMOTHER	36
963	PATERNAL UNCLE (FATHER'S OLDER BROTHER)	48
964	PATERNAL AUNT (WIFE OF FATHER'S OLDER BROTHER)	54
965	UNCLE	428
966	PATERNAL AUNT (WIFE OF FATHER'S YOUNGER BROTHER)	56
967	UNCLE (HUSBAND OF FATHER'S SISTER)	48
968	PATERNAL AUNT (FATHER'S SISTER)	4
969	MATERNAL GRANDFATHER	27
970	MATERNAL GRANDMOTHER	33
971	MATERNAL UNCLE (MOTHER'S BROTHER)	23
972	MATERNAL AUNT (MOTHER'S SISTER)	0
973	MATERNAL UNCLE (HUSBAND OF ONE'S MATERNAL AUNT)	53
974	MATERNAL AUNT	52
975	FATHER-IN-LAW (OF MAN)	314
976	MOTHER-IN-LAW (OF MAN)	304
977	FATHER-IN-LAW (OF WOMAN)	306
978	MOTHER-IN-LAW (OF WOMAN)	292
979	SISTER-IN-LAW (OLDER BROTHER'S WIFE)	16
980	DRAGON BOAT FESTIVAL	0
981	BROTHER-IN-LAW (OLDER SISTER'S HUSBAND)	1
982	BROTHER-IN-LAW (YOUNGER SISTER'S HUSBAND)	0
983	BROTHER-IN-LAW (HUSBAND'S OLDER BROTHER)	1
984	BROTHER-IN-LAW (HUSBAND'S YOUNGER BROTHER)	2
985	SISTER-IN-LAW (HUSBAND'S OLDER SISTER)	2
986	SISTER-IN-LAW (HUSBANDS YOUNGER SISTER)	2
987	DAUGHTER-IN-LAW	28
988	MID-AUTUMN FESTIVAL	0
989	SON-IN-LAW	15
990	NEPHEW	288
991	NIECE	264
992	GRANDSON (SON'S SON)	4
993	GRANDDAUGHTER	276
994	GRANDCHILD (DAUGHTER'S OFFSPRING)	2
995	FRONT (PART)	16
996	BACK (PART)	2
997	TOP	202
998	BOTTOM	162
999	MIDDLE	46
1000	SIDE	250
1001	NEXT TO	5
1002	POWDER	2
1003	NEW YEAR'S EVE	0
1004	GARBAGE	88
1005	CORNER	82
1006	PIGSTY	0
1007	CHICKEN NEST	0
1008	GRAVE	67
1009	COFFIN	7
1010	AFFAIR	113
1011	RAIN (RAINING)	103
1012	FREEZE	11
1013	MELT	121
1014	FADE (LOOSE COLOR)	0
1015	BLINK	7
1016	SMELL (PERCEIVE)	281
1017	INHALE	28
1018	GNAW	41
1019	COPPER	86
1020	SPLASH	47
1021	BLOW (WITH MOUTH)	219
1022	KNEAD	113
1023	SQUEEZE	301
1024	IRON	229
1025	TOUCH	164
1026	CATCH	536
1027	RUB	279
1028	RAISE	1
1029	CARRY HORIZONTALLY	5
1030	STEEL	82
1031	CARRY IN HAND	242
1032	CARRY	715
1033	MOVE	172
1034	PRESS	279
1035	BLOCK (THE WAY)	1
1036	PULL OUT	40
1037	LEAD (CHEMICAL ELEMENT)	25
1038	EMBRACE	81
1039	SHUT	159
1040	CLOG (SOMETHING)	11
1041	COVER	144
1042	TIN (METAL)	14
1043	SPIN	150
1044	WRAP	130
1045	FASTEN	83
1046	UNTIE	137
1047	FOLD	154
1048	FILL	74
1049	STRIKE	75
1050	COAL	15
1051	TEAR (SHRED)	134
1052	JUMP	135
1053	STAND UP	67
1054	CROUCH	38
1055	RELY ON	2
1056	LIE DOWN	275
1057	TUMBLE (FALL DOWN)	78
1058	HIDE (ONESELF)	73
1059	CARRY ON SHOULDER	215
1060	PETROL	0
1061	RUN AWAY	28
1062	WEAR (ON HEAD)	26
1063	BRUSH	101
1064	WASH (ONESELF)	44
1065	SUNBATHE	1
1066	IRON (CLOTHES)	15
1067	DYE	202
1068	POINT (WITH FINGER)	46
1069	MIX	104
1070	TALK	310
1071	MANAGE	9
1072	SMILE	63
1073	SCOLD	91
1074	MAKE A JOKE	5
1075	BECOME ANGRY	0
1076	RECOMMEND	2
1077	BOAST	36
1078	FLATTER	2
1079	ACCOMPANY	8
1080	DRIVE	223
1081	BE ALIVE	261
1082	LION	18
1083	TAKE A PHOTO	1
1084	WIN	31
1085	TRANSPORT	15
1086	LEOPARD	39
1087	YAWN	17
1088	SNEEZE	25
1089	SCRATCH	93
1090	BECOME SICK	6
1091	CATCH A COLD	1
1092	GET DIZZY	0
1093	HAVE A FEVER	5
1094	HAVE DIARREA	0
1095	DESPISE	3
1096	BLAME (SOMEBODY)	5
1097	REGRET	69
1098	INTEND	3
1099	DOUBT (SOMETHING)	0
1100	CAREFUL	0
1101	MISS (SOMEBODY)	4
1102	NECESSARY	6
1103	NO	260
1104	LACK (NOT HAVE)	7
1105	KISS	107
1106	LOOSE	25
1107	WASTE	0
1108	HIGH	364
1109	LOW (HEIGHT)	3
1110	DEW	64
1111	BROAD	12
1112	THIN (OF SHAPE OF OBJECT)	166
1113	ANGULAR (SQUAREFORMED)	7
1114	ROUND	136
1115	EAGLE OR HAWK	2
1116	FLAT	209
1117	OPPOSITE	1
1118	SLANTED	14
1119	HORIZONTAL	11
1120	VERTICAL	8
1121	STEEP	21
1122	CROOKED	110
1123	OWL	22
1124	STRONG (OF DRINK)	5
1125	WILD GOOSE	5
1126	SOFT	139
1127	BROKEN (SHATTERED)	0
1128	SWALLOW (BIRD)	1
1129	DIRTY	257
1130	CLEAR	156
1131	TURBID	18
1132	LATE	164
1133	HOT OR WARM	26
1134	COLD (OF WEATHER)	86
1135	TASTELESS	4
1136	ITCHY	44
1137	BUSY	12
1138	IDLE	13
1139	FAT (OILY)	15
1140	YOUNG	214
1141	GOOD-LOOKING	81
1142	UGLY	95
1143	STRONG	104
1144	STUPID	103
1145	HONEST	1
1146	CUNNING	2
1147	STINGY	120
1148	PROUD	35
1149	CRESTED MYNA	0
1150	HAPPY	84
1151	STRANGE	5
1152	SHY	14
1153	OVER HERE	0
1154	OVER THERE	0
1155	OF THIS KIND (SUCH)	12
1156	OF THAT KIND (SUCH)	2
1157	STALLION	55
1158	WHICH	129
1159	HOW LONG	0
1160	MARE	41
1161	FISH (CLASSIFIER)	0
1162	TREE (CLASSIFIER)	65
1163	TUFT (CLASSIFIER)	0
1164	BUD (CLASSIFIER)	0
1165	CHAIN (CLASSIFIER)	0
1166	PORTION (CLASSIFIER)	0
1167	STALK (CLASSIFIER)	0
1168	BOTTLE (CLASSIFIER)	0
1169	MALE PIG	2
1170	MOUTHFUL (CLASSIFIER)	0
1171	SHEET (CLASSIFIER)	0
1172	HAT (CLASSIFIER)	0
1173	NEEDLE (CLASSIFIER)	0
1174	HOUSE (CLASSIFIER)	0
1175	BRIDGE (CLASSIFIER)	0
1176	DOOR (CLASSIFIER)	0
1177	SOW (FEMALE PIG)	83
1178	CAR (CLASSIFIER)	0
1179	SHIP (CLASSIFIER)	0
1180	AFFAIR (CLASSIFIER)	0
1181	DEAL (CLASSIFIER)	0
1182	WHILE	9
1183	ONE TIME	54
1184	WALK (CLASSIFIER)	28
1185	BEAT (CLASSIFIER)	3
1186	BIT (CLASSIFIER)	6
1187	MALE DOG	0
1188	ALREADY	17
1189	OFTEN	90
1190	IMMEDIATELY	137
1191	MORE	91
1192	FEMALE DOG	0
1193	A LITTLE	2
1194	TOGETHER	16
1195	STILL (CONTINUING)	16
1196	NOT	161
1197	OTHER	64
1198	BY (PASSIVE MARKER)	5
1199	INSTEAD	8
1200	MULE	34
1201	IN	191
1202	FROM	25
1203	UNTIL	37
1204	TOWARDS	10
1205	AND	250
1206	IF	146
1207	CAPRINE (GOAT OR SHEEP)	34
1208	CAPON	0
1209	HEN	151
1210	CHICKEN CHICK	0
1211	GOOSE	29
1212	CARP (FISH)	0
1213	AFTER	172
1214	CLOUD OR FOG	0
1215	TURMERIC	11
1216	THREE DAYS BEFORE NOW	1
1217	DEAF	36
1218	MUNTJACS	6
1219	DISEASE	63
1220	WILD DOG	2
1221	DOWN	53
1222	DREAM	104
1223	FALCON	0
1224	BE ANGRY	8
1225	FEMALE	114
1226	FENCE	112
1227	FETCH	12
1228	FLAME	91
1229	FLOAT	224
1230	FLOW	307
1231	FODDER	18
1232	FOOD	278
1233	PAN	103
1234	GARDEN	135
1235	GOITER	11
1236	GORAL	0
1237	GUMS	16
1238	FEATHER OR FUR OR HAIR	68
1239	HALT (STOP)	38
1240	ARM OR HAND	59
1241	HATCH (OUT)	2
1242	HORNBILL	0
1243	HORNET	0
1244	HORSEFLY	0
1245	WOLF-LIKE ANIMAL	7
1246	REMAIN	211
1247	KISS (NOUN)	0
1248	LANGUAGE	538
1249	LAP	0
1250	BACK (DIRECTION)	58
1251	WATER LEECH	10
1252	UNTRUTH	4
1253	OBEY	149
1254	MACHETE	114
1255	MAKE	214
1256	MALE	84
1257	MARROW	12
1258	ANIMAL OR MEAT	8
1259	FINGER MILLET	0
1260	FOXTAIL MILLET	0
1261	MOON OR MONTH	5
1262	MORTAR CRUSHER	80
1263	SUMMIT	37
1264	BASTARD	0
1265	FINGERNAIL OR TOENAIL	181
1266	NEST	112
1267	FISHNET	74
1268	OIL (HYDROPHOBIC LIQUID)	4
1269	OTTER	15
1270	PANGOLIN	5
1271	PATH OR ROAD	257
1272	PINCH	135
1273	PLAIT	8
1274	POISON	75
1275	PORCUPINE	9
1276	BEAUTIFUL	233
1277	GIFT	2
1278	PULSE	0
1279	PUS	82
1280	QUESTION	0
1281	KNOW (SOMEBODY)	37
1282	SPOIL (BECOME SPOILED)	80
1283	SPHERICAL (ROUND IN THREE DIMENSIONS)	1
1284	SAGO	16
1285	SEROW	0
1286	SHAKE	211
1287	SHELF	65
1288	SHOOT	322
1289	BELT	66
1290	ASHAMED	0
1291	SISTER-IN-LAW	1
1292	BARK OR SKIN	0
1293	FLAVOR	5
1294	SONG	79
1295	BEVERAGE	73
1296	SOW SEEDS	181
1297	SQUIRREL	3
1298	FLYING SQUIRREL	0
1299	STAB	141
1300	STEAM	23
1301	TREE STUMP	77
1302	DAY OR SUN	3
1303	TAKIN	0
1304	TASTY	44
1305	THIN	69
1306	TILL	0
1307	TRIVET	1
1308	TREE TRUNK	295
1309	ELEPHANT TUSK	1
1310	TWIST	92
1311	WILD BOAR	60
1312	VAGINA	32
1313	PORCH	0
1314	WARM UP	30
1315	BOIL (OF SKIN)	54
1316	WOOL	155
1317	WORD	444
1318	BORROW	213
1319	ENCIRCLE	0
1320	FEAR (FRIGHT)	105
1321	STRAIN	46
1322	FORD (CROSSING)	1
1323	BREAST OR MILK	5
1324	HAVE SEX	45
1325	BORE	150
1326	PHLEGM	7
1327	POUND	180
1328	PUBIC HAIR	170
1329	PUT ON	167
1330	SHELL	111
1331	SLIP	44
1332	SUFFICE	0
1333	TURN AROUND	232
1334	BROTHER-IN-LAW	31
1335	BITTER BUCKWHEAT	0
1336	BUTTER	104
1337	HEADGEAR	32
1338	CAVE	127
1339	CIVET	11
1340	RAVINE	7
1341	CLITORIS	2
1342	WE TWO (EXCLUSIVE)	23
1343	DREAMING OR DREAM	74
1344	DROWN	10
1345	EAST	40
1346	ECHIDNA	3
1347	FRESHWATER EEL	20
1348	FAT (ORGANIC SUBSTANCE)	306
1349	EMU	3
1350	PATERNAL GRANDFATHER	32
1351	PATERNAL GRANDMOTHER	25
1352	FATHER'S SISTER	340
1353	FIRE STICK	0
1354	MONITOR LIZARD	6
1355	GRASSHOPPER	40
1356	HE OR SHE	193
1357	HILL	225
1358	POSSUM	1
1359	HUT	160
1360	SCORPION	38
1361	LARGE WILD HERBIVORE	3
1362	KINGFISHER	0
1363	WHITE COCKATOO	1
1364	LARVA	13
1365	MALE PERSON	73
1366	FLESH OR MEAT	128
1367	WE TWO (INCLUSIVE)	10
1368	WAGTAIL	0
1369	MOTHER'S BROTHER	337
1370	MOUSE	44
1371	NATIVE CAT	12
1372	GRUB	2
1373	NO OR NOT	118
1374	NORTH	53
1375	NOW OR TODAY	5
1376	OLD	498
1377	PAINFUL OR SICK	30
1378	PELICAN	0
1379	RAINING OR RAIN	256
1380	SAND HILL	12
1381	ALONE	48
1382	SHOW	72
1383	SOUTH	85
1384	SPEARTHROWER	2
1385	ANKLE	42
1386	STINGRAY	16
1387	SWAN	5
1388	TENDON	68
1389	THEY TWO	7
1390	THROAT	169
1391	TOBACCO	91
1392	GRINDSTONE	2
1393	TURN	140
1394	WE (EXCLUSIVE)	243
1395	WEAK	97
1396	WEST	38
1397	AT	163
1398	WINNOWING	37
1399	FEMALE PERSON	146
1400	EVIL	113
1401	BAG	38
1402	BANDICOOT	2
1403	BLACK COCKATOO	0
1404	BLACK DUCK	1
1405	BLIND	63
1406	BLUE TONGUED SKINK	0
1407	PIMPLE	19
1408	BOOMERANG	2
1409	BREAK (BREAKING)	2
1410	BREATHE	39
1411	CALF	189
1412	CAMP	36
1413	CANOE	300
1414	BASKET	73
1415	CORRECT (RIGHT)	484
1416	CRAWL	35
1417	CREEK (TIDAL)	20
1418	BE DEAD OR DIE	128
1419	DIGGING STICK	17
1420	FROG (SMALL)	0
1421	WASP	54
1422	MANTIS	0
1423	BODY LOUSE	52
1424	HEAD LOUSE	31
1425	WORM	116
1426	GILL	14
1427	HAIR (BODY)	428
1428	NASAL MUCUS (SNOT)	64
1429	PANCREAS	0
1430	BOWL	219
1431	DISH	324
1432	CUP	151
1433	RICE STEAMER	1
1434	CROSSBOW	0
1435	TIP (OF OBJECT)	61
1436	YOKE	25
1437	SHOULDER POLE	3
1438	BAMBOO MAT	0
1439	GONG	13
1440	SMOKE (INHALE)	115
1441	LAIR	49
1442	TILE	5
1443	NET	11
1444	SOCK	0
1445	VEHICLE	17
1446	RAFT	37
1447	FOOTPRINT	85
1448	HOME	105
1449	MATERNAL UNCLE (MOTHER'S OLDER BROTHER)	0
1450	MATERNAL UNCLE (MOTHER'S YOUNGER BROTHER)	0
1451	GRANDCHILD	118
1452	STREAM	48
1453	YOUNGER SIBLING	100
1454	YOUNG ANIMAL	0
1455	GUEST	60
1456	HAN CHINESE	13
1457	EXCHANGE	31
1458	WALK (TAKE A WALK)	18
1459	AMUSE ONESELF (HAVE FUN)	0
1460	PASS	28
1461	RISE (ONESELF)	0
1462	DIVE	72
1463	LAUNDER	1
1464	PULL UP WEEDS	0
1465	THINK (REFLECT)	372
1466	FIND	201
1467	CHAT (WITH SOMEBODY)	41
1468	LIE (REST)	63
1469	GRAZE	36
1470	BEAR FRUIT	21
1471	FEEL (TACTUALLY)	42
1472	TURN (SOMETHING)	147
1473	CYPRESS	0
1474	BEND (ONESELF)	1
1475	MAPLE TREE	2
1476	BURN LAND	0
1477	HAVE	273
1478	VINE	84
1479	DISAPPEAR	131
1480	HURT (SOMEBODY)	2
1481	DRIP (EMIT LIQUID)	141
1482	SWEAT (PERSPIRE)	108
1483	ANIMAL (CLASSIFIER)	47
1484	SECOND	46
1485	ZERO	26
1486	HALF	139
1487	GLOOMY	0
1488	GREY	27
1489	AT FIRST	26
1490	CLEVER	131
1491	BUD	21
1492	MAD	65
1493	FRUIT (CLASSIFIER)	1
1494	KIWIFRUIT	0
1495	POINTED	214
1496	IDENTICAL	0
1497	FOR A LONG TIME	83
1498	SEEDLING	17
1499	LAND	654
1500	EAR (OF GRAIN)	1
1501	RICE STRAW	0
1502	SPINACH	0
1503	CORIANDER	0
1504	MUSTARD	2
1505	SESAME	5
1506	GINGER	7
1507	PRICKLY ASH	2
1508	MOLD (GET ROTTEN)	0
1509	WATER BUFFALO	8
1510	ANUS	3
1511	GALL BLADDER	3
1512	BOVINE	49
1513	SKIN (ANIMAL)	17
1514	COMB OF BIRD	0
1515	BOAR	82
1516	FOX	24
1517	BIRD NEST	7
1518	PHEASANT	9
1519	WOODPECKER	2
1520	ROUNDWORM	13
1521	WASP NEST	0
1522	TREETOP	1
1523	FIR	53
1524	CHINESE PLUM	0
1525	ORANGE (FRUIT)	0
1526	RATTAN	45
1527	RAMIE	27
1528	DITCH	98
1529	TURNIP	20
1530	BAMBOO SHOOT	2
1531	GOURD OR MELON	13
1532	WAX GOURD	0
1533	BEAN OR PEA	8
1534	MUER (FUNGUS)	4
1535	BEEF	5
1536	SHEEP MEAT	0
1537	LEAN MEAT	1
1538	WHITE SUGAR	0
1539	BROWN SUGAR	0
1540	WHITE (OF EGGS)	0
1541	YOLK	16
1542	TOFU	3
1543	YARN	17
1544	BUTTON	29
1545	POCKET	21
1546	MOSQUITO NET	1
1547	COTTON WOOL	2
1548	WAREHOUSE	0
1549	BARN OR SHED	27
1550	BRICK	37
1551	BUILDING	3
1552	BOARD	139
1553	SADDLE	14
1554	WHIP	1
1555	RAKE	53
1556	SACK	62
1557	BAMBOO BASKET	3
1558	LOOM	29
1559	GUNPOWDER	4
1560	NET (FOR CATCHING)	4
1561	CHIMNEY	44
1562	CAN	19
1563	LADLE	11
1564	STRAP	42
1565	RULER	15
1566	LAMP	13
1567	MERCHANDISE	5
1568	BELL	11
1569	AUTONYM (OF PEOPLE)	10
1570	RIDDLE	5
1571	FLAG	16
1572	CARD	5
1573	THIRTEEN	0
1574	FOURTEEN	0
1575	FIFTEEN	0
1576	SIXTEEN	9
1577	SEVENTEEN	11
1578	EIGHTEEN	1
1579	NINETEEN	0
1580	THIRTY	8
1581	EGG (CLASSIFIER)	29
1582	RIVER (CLASSIFIER)	25
1583	STONE (CLASSIFIER)	19
1584	STOREY (CLASSIFIER)	3
1585	SENTENCE (CLASSIFIER)	20
1586	SONG (CLASSIFIER)	14
1587	CATTY (MASS UNIT)	51
1588	ATOP	7
1589	FIRST DAY OF THE MONTH	1
1590	SECOND DAY OF THE MONTH	0
1591	THIRD DAY OF THE MONTH	0
1592	MARCH	5
1593	APRIL	1
1594	MAY (MONTH)	6
1595	JUNE	0
1596	JULY	3
1597	AUGUST	3
1598	SEPTEMBER	1
1599	OCTOBER	1
1600	NOVEMBER	1
1601	DECEMBER	2
1602	MUTE	31
1603	ORPHAN	14
1604	CARPENTER	13
1605	PURE	42
1606	THIN (OF HAIR AND THREAD)	26
1607	LIGHT (IN TASTE)	10
1608	TIGHT	20
1609	WRONG	186
1610	TRUE	192
1611	FALSE	20
1612	AGE	210
1613	SMART	22
1614	LOUD	145
1615	BRAID	171
1616	BRAID (VERB) OR WEAVE (BASKET)	303
1617	CHANGE	145
1618	REPAIR	85
1619	SINK (DESCEND)	145
1620	WEIGH	197
1621	PESTLE	66
1622	PROMISE	100
1623	SHOOT (WITH SLINGSHOT)	44
1624	HANG	39
1625	BREAK (OF ROPE)	63
1626	SNAPP (OF STICK)	36
1627	TURN OVER	7
1628	SEPARATE	203
1629	CHANGE (SOMETHING)	24
1630	DARE	82
1631	ROLL	117
1632	GRANDSON	292
1633	CROSS	50
1634	ROW	120
1635	CHANGE (BECOME DIFFERENT)	40
1636	KNOW OR BE ABLE	55
1637	IRRIGATE	66
1638	CONNECT	94
1639	RESCUE	141
1640	BLOOM	43
1641	CUT DOWN	422
1642	CHOP	510
1643	MATERNAL AUNT (WIFE OF MOTHER'S BROTHER)	48
1644	OWE	84
1645	KNOCK	78
1646	SIEVE	47
1647	BURN (SOMETHING)	259
1648	HARVEST CROPS	9
1649	BE DEFEATED	32
1650	TIE UP (TETHER)	92
1651	SHRINK	9
1652	BEG	12
1653	CARRY (WITH POLE ON SHOULDER)	17
1654	RETREAT	87
1655	PULL OFF (SKIN)	94
1656	WASH (CLOTHES)	6
1657	MOVE (ONESELF)	72
1658	DRUNK	58
1659	SCYTHE	66
1660	FASTING	0
1661	CURE	64
1662	PRAY	93
1663	PRIEST OR SHAMAN	0
1664	WEDDING	6
1665	BELIEF (RELIGIOUS)	0
1666	RITE	0
1667	STATUE	33
1668	HOLY	76
1669	PRIEST	21
1670	DEMON	155
1671	FUNERAL	0
1672	PEOPLE	157
1673	BURIAL MOUND	0
1674	CHIEFTAIN	253
1675	GOVERN	24
1676	KING	184
1677	QUEEN	26
1678	SPADE	247
1679	TAPIR	9
1680	SLAVE	77
1681	SERVANT	63
1682	FREEMAN	9
1683	POLAR STAR	0
1684	COMMAND	125
1685	MORNING STAR	1
1686	EVENING STAR	1
1687	URSA MAJOR	0
1688	ORION’S BELT	0
1689	BATTLE	85
1690	JAGUAR	31
1691	CART	50
1692	CLUB	133
1693	ENEMY	32
1694	PEACE	51
1695	ARMADILLO	0
1696	VICTORY	30
1697	DEFEAT	55
1698	ATTACK	32
1699	SKIN (HUMAN)	148
1700	DEFEND	178
1701	PRISONER	37
1702	AMBUSH	26
1703	POINT (POINTED END)	1
1704	SMOOTH	145
1705	MACAW	16
1706	DESCENDANTS	101
1707	BRASS INSTRUMENT (HORN OR TRUMPET)	84
1708	PARROT	10
1709	RELIGION	18
1710	PREACH	71
1711	YARD	72
1712	PASTURE	131
1713	TOUCAN	1
1714	DRY SEASON	11
1715	RAINY SEASON	7
1716	APPLE	9
1717	CURASSOW	7
1718	HURRY	103
1719	WARM (OF WEATHER)	64
1720	BEGIN OR START	67
1721	LAST (ENDURE)	82
1722	END (OF TIME)	287
1723	CAIMAN	4
1724	READY	45
1725	ALWAYS	62
1726	SOMETIMES	14
1727	SOON	130
1728	NEVER	25
1729	WITH	144
1730	FLAX	30
1731	YEARLING (HORSE)	0
1732	DAWN	91
1733	HOUR	174
1734	CLOCK	117
1735	SUNDAY	22
1736	MONDAY	14
1737	TUESDAY	11
1738	WEDNESDAY	11
1739	THURSDAY	9
1740	FRIDAY	9
1741	SATURDAY	10
1742	SEASON	118
1743	BEFORE	224
1744	SHORT (TIME)	7
1745	CAPYBARA	2
1746	OAT	33
1747	NECKLACE	75
1748	COCONUT TREE	7
1749	RYE	24
1750	CASSAVA	12
1751	PACA	3
1752	WHITE-LIPPED PECCARY	10
1753	COLLARED PECCARY	13
1754	AGOUTI	3
1755	OPOSSUM	5
1756	LAMB	57
1757	OX	157
1758	KID	38
1759	PIGLET	12
1760	RAM	140
1761	BANYAN	12
1762	YAM	95
1763	LEATHER	531
1764	PAPAYA	2
1765	FUR	576
1766	OAR OR PADDLE	10
1767	SHORE	148
1768	SAILCLOTH	50
1769	LENTILS	0
1770	OCEAN	125
1771	MEAD	71
1772	FLOWING BODY OF WATER	28
1773	BERRY	11
1774	BEESWAX	62
1775	JEW’S HARP	0
1776	LAGOON	73
1777	WINE	72
1778	FIELD (UPLAND)	12
1779	HOPS	4
1780	AUTUMN OR HARVEST SEASON	39
1781	SPRINGTIME	96
1782	TRAP (PITFALL)	129
1783	SNARE (TRAP)	2
1784	SUMMER	127
1785	AUTUMN	80
1786	GUTS	57
1787	WINTER	73
1788	DARKNESS	162
1789	WATERFALL	32
1790	AXLE	91
1791	BROWN	17
1792	HARVEST	76
1793	SWORD	91
1794	ARMY	65
1795	BEECH	28
1796	POND OR LAKE	22
1797	BATTLE-AXE	109
1798	BIRCH	16
1799	SNOW OR ICE	12
1800	ELM	0
1801	OAK	38
1802	BISON	3
1803	FLUTE	46
1804	MONSOON SEASON	0
1805	ORANGE (COLOR)	2
1806	IRON OR METAL	8
1807	JACKAL	11
1808	PEARL	0
1809	RAVEN	13
1810	SLING	10
1811	HARE	33
1812	LEATHER OR HIDE	12
1813	FISHHOOK	106
1814	BECAUSE	142
1815	PURPLE	6
1816	FURROW	93
1817	FISH TRAP	64
1818	LYNX	5
1819	TEMPLE	39
1820	SACRIFICE	35
1821	SKELETON	0
1822	JOINT	4
1823	NERVE	0
1824	BLOOD VESSEL	52
1825	WRINKLE	0
1826	TWENTY TWO	1
1827	FORTY	7
1828	FIFTY	8
1829	SIXTY	7
1830	SEVENTY	10
1831	EIGHTY	8
1832	NINETY	7
1833	TWO HUNDRED	0
1834	THIRD	15
1835	LAST (FINAL)	88
1836	PAIR	100
1837	WHOLE	14
1838	NOTHING	15
1839	SOMEONE	7
1840	ENVY	32
1841	KINDNESS	2
1842	HAPPINESS	12
1843	GRIEF	127
1844	LIFE	109
1845	LEFT HANDED	3
1846	MOUSTACHE	13
1847	HEALTHY	90
1848	DAMAGE (INJURY)	25
1849	WOUND	124
1850	PAIN	237
1851	FEVER	118
1852	SKULL	46
1853	MALARIA	1
1854	COMMON COLD (DISEASE)	66
1855	PHYSICIAN	20
1856	DEATH	25
1857	TEMPLES	29
1858	WITCH	0
1859	MASK	0
1860	IDOL	80
1861	MIRACLE	1
1862	OATH	23
1863	FESTIVAL	4
1864	SIN	13
1865	FAULT	200
1866	WHISPER	18
1867	THREATEN	39
1868	UNDERSTAND	307
1869	ERR	4
1870	ADMIT	105
1871	PROTECT	74
1872	FORGIVE	39
1873	GIVE BACK	83
1874	SURRENDER	53
1875	NOSTRIL	14
1876	GREET	1
1877	INVITE	56
1878	BETRAY	75
1879	MAKE ANGRY (ANNOY)	6
1880	MOLAR TOOTH	38
1881	DISGRACE	3
1882	IGNORE	0
1883	FORBID	81
1884	FLIRT	0
1885	SUCCEED	26
1886	STUDY	267
1887	REPEAT	0
1888	BY HEART	4
1889	UPPER BACK	29
1890	PAINTING	109
1891	TRANSLATE	17
1892	NIPPLE	108
1893	UMBILICAL CORD	1
1894	SPLEEN	15
1895	BEAT	44
1896	PLAY (INSTRUMENT)	7
1897	SOUND (OF INSTRUMENT OR VOICE)	35
1898	CLAP	0
1899	VISIT	16
1900	PREPARE	75
1901	DECIDE	0
1902	PASS BY	10
1903	SHOULDERBLADE	48
1904	LEND	102
1905	BARTER	4
1906	TRADE	1
1907	EARN	72
1908	DECREASE	3
1909	SHARE	197
1910	OWN	243
1911	OFFEND	0
1912	SUSPECT	67
1913	ACCUSE	104
1914	DENY	149
1915	ADJUDICATE	84
1916	CONDEMN	113
1917	TORTURE	0
1918	LET GO OR SET FREE	201
1919	ESCAPE	69
1920	EXPERIENCED	2
1921	GENTLE	55
1922	DEAD	34
1923	ATTENTIVE	1
1924	BE IGNORANT	1
1925	SEVERE	73
1926	SAD	14
1927	MERRY	8
1928	BORING	1
1929	BRAVE	98
1930	DREADFUL	0
1931	INSOLENT	3
1932	KIND OR POLITE	4
1933	RUDE	3
1934	CRUEL	3
1935	JEALOUS	4
1936	GUILTY	67
1937	SOLE (FOOT)	22
1938	DENSE	23
1939	FLEXIBLE	2
1940	TOE	159
1941	GREASY	0
1942	DAMP	30
1943	EARWAX	23
1944	CURVED	3
1945	ROUGH	80
1946	SOLID	40
1947	PERMIT	24
1948	CAUSE TO (LET)	31
1949	APPROACH	50
1950	LIMP	65
1951	SWING (MOVEMENT)	47
1952	BELCH	7
1953	BLOW (WITH NOSE)	0
1954	BE BORN	202
1955	CONCEIVE	78
1956	GET TIRED	1
1957	HICCOUGH	17
1958	MASSAGE (SOMEBODY)	2
1959	INJURE	19
1960	HURT (SENSE PAIN)	0
1961	GROAN	58
1962	CHICK	0
1963	CRANE	3
1964	VULTURE	70
1965	SNOUT	0
1966	YAK	0
1967	RHINOCEROS	3
1968	LIZARD	13
1969	CATERPILLAR	12
1970	SPIDER WEB	25
1971	NIT	25
1972	MOTH	10
1973	BEEHIVE	37
1974	HOWL	92
1975	SNIFF	149
1976	LAY EGGS	36
1977	STING	41
1978	MISS (A TARGET)	41
1979	TRAP (CATCH)	226
1980	DRIVE (CATTLE)	28
1981	SHEAR	5
1982	TOWN	155
1983	THATCH	107
1984	RAFTER	107
1985	POST	175
1986	FLOOR	245
1987	MATTRESS	3
1988	CRADLE	5
1989	BENCH	0
1990	GUEST OR STRANGER	0
1991	FOOT OR LEG	68
1992	HIDE (CONCEAL)	178
1993	BEGIN	27
1994	HOST	130
1995	BESIDE	151
1996	MEAL	254
1997	MOSQUE	8
1998	NOBLE	25
1999	NURSE	6
2000	PRICE	126
2001	BLACKSMITH	14
2002	SICKLE OR SCYTHE	85
2003	SPRING OR WELL	58
2004	TRAVERSE	34
2005	WORLD	358
2006	WRAPPER	0
2007	CAMEL	2
2008	CARRY ON HEAD	158
2009	CARVE	156
2010	DRIP (FALL IN GLOBULES)	30
2011	CEBUS MONKEY	0
2012	HOWLER MONKEY	2
2013	SPIDER MONKEY	1
2014	ANTEATER	5
2015	IGUANA	0
2016	ANACONDA (WATER BOA)	0
2017	RATTLESNAKE	2
2018	CORAL SNAKE	2
2019	HUMMINGBIRD	2
2020	PARAKEET	2
2021	BUZZARD	1
2022	GUAN	6
2023	PIRANHA	1
2024	CHIGGOE (JIGGER FLEA)	2
2025	SAVANNA	12
2026	LEAF (LEAFLIKE OBJECT)	22
2027	SAP	92
2028	MANIOC FLOUR	1
2029	ACHIOTE	3
2030	COCA	0
2031	BANISTERIUM	2
2032	PLANTAIN	61
2033	CHONTA PALM	1
2034	CHICHA	0
2035	RATTLE	6
2036	CUSHMA	0
2037	IT	110
2038	UPPER ARM	24
2039	CROWN (OF HEAD)	1
2040	FRONT TOOTH (INCISOR)	15
2041	TIP (OF TONGUE)	2
2042	LONG HAIR	6
2043	ADAM'S APPLE	3
2044	LOWER ARM	27
2045	WRIST	35
2046	LOWER LEG	30
2047	STORM CLOUDS	12
2048	CORN FIELD	33
2049	PEBBLES	2
2050	CLAW OR NAIL	32
2051	SIT DOWN	162
2052	PIERCE	50
2053	UP	130
2054	VULVA	22
2055	BABY	205
2056	ISLAND	105
2057	SWAMP	100
2058	RAPIDS	8
2059	HAMMOCK	6
2060	PADDLE	258
2061	BLOWGUN	0
2062	PUMA	12
2063	DROP (SOMETHING)	197
2064	TWIST (AROUND)	184
2065	RISE (MOVE UPWARDS)	339
2066	SAIL	172
2067	CRAWL OR CREEP	42
2068	CARRY UNDER ARM	110
2069	SHIP	82
2070	OUTRIGGER	151
2071	OAR	196
2072	RUDDER	65
2073	MAST	34
2074	ANCHOR	27
2075	PORT	20
2076	LAND (DESCEND)	57
2077	KEEP	357
2078	PRESERVE	304
2079	DAMAGE OR INJURE	66
2080	COIN	89
2081	BEGGAR	21
2082	DEBT	49
2083	BILL	42
2084	TAX	27
2085	HIRE OR RENT	57
2086	WAGES	50
2087	TRADE OR BARTER	87
2088	MERCHANT	2
2089	REMAINS	34
2090	PRECIPICE	130
2091	JOIN	136
2092	PLAIN	218
2093	DOWN OR BELOW	204
2094	END (OF SPACE)	368
2095	EDGE	373
2096	CENTER OR MIDDLE	65
2097	VALLEY	61
2098	MEASURE	154
2099	FATHOM	48
2100	MAINLAND	128
2101	SQUARE	8
2102	CIRCLE	146
2103	LINE	143
2104	SIMILAR	85
2105	NOTHING OR ZERO	31
2106	ENOUGH	91
2107	CROWD	126
2108	CALM	71
2109	ROUGH (OF SEA)	41
2110	PART	152
2111	ONLY	152
2112	TWICE	19
2113	BAY	50
2114	REEF	34
2115	CAPE	70
2116	THREE TIMES	3
2117	WAVE	41
2118	TIDE	56
2119	LOW TIDE	17
2120	HIGH TIDE	32
2121	WHIRLPOOL	10
2122	STONE OR ROCK	194
2123	EARTHQUAKE	8
2124	BRACKISH	46
2125	SILENCE	143
2126	SHINE	120
2127	COLOR	119
2128	LIGHT (COLOR)	255
2129	BOLT (OF LIGHTNING)	166
2130	FEEL	192
2131	STORM	68
2132	WRINKLED	6
2133	SURPRISED	16
2134	GOOD LUCK	42
2135	BAD LUCK	56
2136	ANXIETY	60
2137	PITY	37
2138	ANGER	66
2139	DANGER	71
2140	HOPE	54
2141	FAITHFUL	51
2142	DECEIT	76
2143	MISTAKE	160
2144	BLAME	143
2145	PRAISE	26
2146	GREEDY	106
2147	AIR	175
2148	MIND	174
2149	THINK (BELIEVE)	330
2150	IMITATE	72
2151	SEEM	125
2152	IDEA	93
2153	WISE	112
2154	PUPIL (STUDENT)	14
2155	TEACHER	32
2156	OBSCURE	54
2157	SECRET	29
2158	CERTAIN	95
2159	EXPLAIN	128
2160	INTENTION	93
2161	CAUSE	96
2162	DOUBT	55
2163	NEED (NOUN)	53
2164	MANNER	89
2165	OR	40
2166	YES	126
2167	HOW MANY PIECES	217
2168	HOW MUCH	236
2169	WHY	65
2170	MUMBLE	30
2171	SHRIEK	112
2172	BE SILENT	71
2173	EMBERS	99
2174	ANNOUNCE	143
2175	POET	2
2176	NATIVE COUNTRY	55
2177	RULE	92
2178	CITIZEN	49
2179	MASTER	232
2180	ALLOW OR PERMIT	109
2181	NEIGHBOUR	24
2182	HINDER OR PREVENT	82
2183	CUSTOM	41
2184	PLOT	18
2185	PROSTITUTE	11
2186	SOLDIER	66
2187	WEAPONS	57
2188	CANNON OR GUN	45
2189	ARMOUR	28
2190	HELMET	14
2191	FORTRESS	47
2192	TOWER	30
2193	GUARD	108
2194	BOOTY	19
2195	FISHERMAN	2
2196	FISHING LINE	65
2197	BAIT	52
2198	LAW	80
2199	COURT	56
2200	JUDGMENT	65
2201	JUDGE	16
2202	PLAINTIFF	5
2203	DEFENDANT	7
2204	WITNESS	6
2205	CONVICT	92
2206	ACQUIT	42
2207	INNOCENT	21
2208	PUNISHMENT	66
2209	FINE (PENALTY)	38
2210	PRISON	29
2211	MURDER	89
2212	ADULTERY	10
2213	RAPE	27
2214	ARSON	25
2215	PERJURY	29
2216	ALTAR	7
2217	WORSHIP	83
2218	BLESS	28
2219	CURSE	26
2220	ABSTAIN FROM FOOD	10
2221	MALE (OF PERSON)	352
2222	HEAVEN	163
2223	HELL	20
2224	FEMALE (OF PERSON)	325
2225	MAGIC	29
2226	MAGICIAN	34
2227	ELF OR FAIRY	25
2228	OMEN	21
2229	YOUNG WOMAN	177
2230	MARRIAGE OR WEDDING	37
2231	DIVORCE	42
2232	PARENTS	31
2233	MARRIED MAN	63
2234	MARRIED WOMAN	80
2235	BROTHER	416
2236	SISTER	383
2237	SIBLING	258
2238	FATHER'S BROTHER	326
2239	AUNT	411
2240	MOTHER'S SISTER	328
2241	COUSIN	201
2242	SON-IN-LAW (OF MAN)	365
2243	SON-IN-LAW (OF WOMAN)	367
2244	DAUGHTER-IN-LAW (OF MAN)	354
2245	DAUGHTER-IN-LAW (OF WOMAN)	332
2246	STEPFATHER	38
2247	STEPSON	73
2248	STEPDAUGHTER	78
2249	WIDOWER	51
2250	RELATIVES	142
2251	MALE (OF ANIMAL)	261
2252	FEMALE (OF ANIMAL)	252
2253	LIVESTOCK	158
2254	HERDSMAN	7
2255	EWE	120
2256	HE-GOAT	74
2257	FOAL	21
2258	SEAGULL	2
2259	HERON	24
2260	FIN	42
2261	SHARK	27
2262	DOLPHIN	22
2263	WHALE	29
2264	SANDFLY	102
2265	FLESH	374
2266	DANDRUFF	15
2267	EYELID	33
2268	EARLOBE	23
2269	BEAK	116
2270	COLLARBONE	21
2271	UDDER	128
2272	WOMB	132
2273	BREATH OR BREATHE	75
2274	DRIBBLE	49
2275	BEGET	110
2276	BE ALIVE OR LIFE	208
2277	DROWNED	32
2278	MIGHTY OR POWERFUL OR STRONG	135
2279	BRUISE	62
2280	SWELLING	85
2281	BLISTER	26
2282	SCAR	57
2283	BALD	24
2284	NAKED	35
2285	FAMINE	94
2286	CHOKE	55
2287	ROAST OR FRY	159
2288	BAKE	227
2289	OVEN	155
2290	KETTLE	86
2291	PLATE	259
2292	SAUCER	86
2293	KNIFE (FOR EATING)	300
2294	FORK	110
2295	SIEVE OR STRAIN	54
2296	SCRAPE	151
2297	BREAD	34
2298	DOUGH	38
2299	SAUSAGE	30
2300	BUNCH	63
2301	FIG	15
2302	NUT	50
2303	CHEESE	12
2304	TAILOR	7
2305	FLAX OR LINEN	58
2306	SILK	19
2307	FELT	22
2308	SPINDLE	56
2309	CLOAK	66
2310	PONCHO	31
2311	DRESS	119
2312	GRASS-SKIRT	145
2313	SHOEMAKER	3
2314	VEIL	30
2315	PIN	56
2316	ORNAMENT	27
2317	JEWEL	29
2318	BEAD	89
2319	HEADBAND OR HEADDRESS	51
2320	TATTOO	13
2321	RAG	59
2322	RAZOR	20
2323	OINTMENT	51
2324	GARDEN-HOUSE	131
2325	TENT	28
2326	MEN'S HOUSE	87
2327	COOKHOUSE	24
2328	MEETING HOUSE	36
2329	DOORPOST	46
2330	LATCH	63
2331	TORCH OR LAMP	68
2332	TROUGH	42
2333	RIDGEPOLE	94
2334	ARCH	40
2335	MASON	14
2336	MORTAR BINDER	34
2337	ADOBE	85
2338	FARMER	5
2339	SHOVEL	274
2340	PITCHFORK	110
2341	THRESH	58
2342	THRESHING-FLOOR	21
2343	HAY	87
2344	BRANCH OR TWIG	130
2345	ACORN	28
2346	FORKED BRANCH	81
2347	CITRUS FRUIT	11
2348	FISH POISON	23
2349	NETTLE	18
2350	BEND	121
2351	CHAIN	20
2352	KNOT	61
2353	STAB TO DEATH	118
2354	ADZE	90
2355	TOOL	41
2356	HOLLOW OUT	147
2357	FORGE	65
2358	ANVIL	14
2359	CAST	90
2360	BRONZE OR COPPER	50
2361	TIN OR TINPLATE	62
2362	POTTER	3
2363	MOLD	102
2364	CLAY	200
2365	RUG	50
2366	NETBAG	55
2367	FAN ACTION	42
2368	SCULPTOR	5
2369	HARMATTAN	19
2370	BAOBAB TREE	0
2371	MAHOGANY TREE	6
2372	TAMARIND	4
2373	SHEA NUT TREE	0
2374	COMPOUND	8
2375	FARM	5
2376	WILD ANIMAL	8
2377	BABOON	18
2378	GAZELLE	1
2379	DUIKER	2
2380	GUINEA FOWL	9
2381	TWENTY ONE	3
2382	WILD CAT	12
2383	PYTHON	3
2384	CHAMELEON	1
2385	TWENTY FOUR	2
2386	TWENTY FIVE	3
2387	MUSH	3
2388	SAUCE	1
2389	GRUEL	6
2390	OKRA	1
2391	GROUNDNUTS	2
2392	MELON	10
2393	ULCER	13
2394	FATIGUE	9
2395	TRUTH	15
2396	BOUBOU	0
2397	DIRT	82
2398	HEAT	47
2399	BETWEEN	21
2400	GRANDPARENTS	25
2401	DRESS UP	29
2402	ARRANGE	54
2403	MOISTEN	2
2404	BRAID (VERB)	6
2405	DRUMMING	17
2406	YOU (FORMAL ADDRESS)	41
2407	BREADFRUIT	24
2408	BRIDE PRICE	23
2409	BURDEN STICK	4
2410	RITUAL GROUND	4
2411	CHEW BETEL	8
2412	CHURCH	23
2413	COCONUT SHELL LADLE	3
2414	CONJUNCTIVITIS	0
2415	COOKED CORN	1
2416	CORAL ROCK	11
2417	CROSS-COUSIN	16
2418	DIBBLE STICK	5
2419	DOWRY	11
2420	FLYING FOX	20
2421	GEBANG PALM	6
2422	GRAVEL	1
2423	EUCALYPT	3
2424	INITIATION CEREMONY	7
2425	LONTAR PALM	15
2426	MARRIAGE	3
2427	MORINGA TREE	0
2428	SIBLING'S CHILD	85
2429	OLDER SIBLING	113
2430	ONE HUNDRED AND TWENTY THREE	0
2431	PENALTY	3
2432	RACK (FOR STORING FOOD)	9
2433	BALE-BALE (RAISED PLATFORM IN HOUSE)	11
2434	RICE EAR BUG	3
2435	RINGWORM	22
2436	SARONG	3
2437	SCABIES	14
2438	SERMON	2
2439	STARFISH	1
2440	PLANT STEM	43
2441	SUGAR PALM	6
2442	THATCH OR ROOF	39
2443	THIN (OF HAIR AND LEAF)	15
2444	TINEA	13
2445	BATHE (SOMEONE)	20
2446	ORDER	39
2447	SQUAT	5
2448	GRASP	49
2449	RETURN HOME	25
2450	SLAP	5
2451	WAKE UP (SOMEONE)	23
2452	TREATY	4
2453	TWENTY THREE	0
2454	YOUNGER SISTER (OF WOMAN)	49
2455	BULLET	6
2456	DUMB	4
2457	FAT (FOR NOURISHMENT)	4
2458	FEW PIECES	13
2459	FOOL	3
2460	FREE	0
2461	GUN	17
2462	HIGH OR TALL	37
2463	RICE HUSK	11
2464	INK	4
2465	JUICE	9
2466	KIND (THING)	25
2467	LEMON	0
2468	LOINCLOTH	10
2469	LORD	11
2470	LOW (POSITION OR HEIGHT)	6
2471	MANY PIECES	24
2472	MUCH	24
2473	NEWS	54
2474	NOISE	20
2475	OWNER	9
2476	BEETLE	3
2477	POWER	23
2478	QUIET	39
2479	RUST	11
2480	SHUTTLE	0
2481	SIDE (BODY)	1
2482	UNTAMED OR WILD	0
2483	SUDDENLY	9
2484	THEN	78
2485	TORCH	2
2486	TRIBE	10
2487	TRUMPET	1
2488	WE TWO	14
2489	YEAST	12
2490	YOU TWO	30
2491	BRIDE	2
2492	AWAKE	11
2493	FALL (OF SNOW AND RAIN)	0
2494	CONGEAL (BLOOD)	31
2495	STIR	44
2496	STOP DOING	0
2497	HERD (SOMETHING)	66
2498	JOURNEY	7
2499	US (OBLIQUE CASE OF WE)	43
2500	BOY OR SON	0
2501	DAUGHTER OR GIRL	0
2502	SORE	24
2503	COCK	0
2504	NEXT	10
2505	CALENDAR	1
2506	PERIOD	0
2507	BIRTHMARK	1
2508	NUMBER	8
2509	MOLE	1
2510	FRECKLE	0
2511	PERHAPS	1
2512	HELLO	0
2513	GOODBYE	0
2514	COME HERE	0
2515	LINEN	4
2516	DECORATE	10
2517	PETROLEUM	9
2518	COOK (PERSON)	0
2519	BE THIRSTY	3
2520	TASTE	10
2521	CLOVE	2
2522	MACHINE	28
2523	SPILL (SOMETHING)	2
2524	HANDLE	27
2525	LID (COVER, CAP)	13
2526	HAIR OR FUR	0
2527	MATERNAL UNCLE	2
2528	SPOUSE	0
2529	FISHING (WITH A HOOK)	15
2530	KNIT	38
2531	CREEP	9
2532	LIE (FALSEHOOD)	0
2533	SIGN	21
2534	BENEFIT	2
2535	COMMEND	8
2536	WAVE (VERB)	1
2537	OPPRESS	6
2538	LOSE	0
2539	LEASH	26
2540	BEND (SOMETHING)	51
2541	START	4
2542	ABANDON	0
2543	GO UP OR RISE (ONESELF)	1
2544	GET WET	13
2545	HUMID	1
2546	WORRY	3
2547	MENSTRUATION	0
2548	RIVERBANK	1
2549	CLIFF	20
2550	ROCK	25
2551	FEMALE YAK	0
2552	CUCKOO	3
2553	MANE	0
2554	LEAN (MEAT)	40
2555	PAINT (SOMETHING)	4
2556	KIND	0
2557	DANGEROUS	0
2558	CALCULATE	85
2559	SHORE OF LAKE	55
2560	COAST	50
2561	TWIG	61
2562	PAW	126
2563	FLOCK (OF ANIMALS)	29
2564	ELK	5
2565	SWARM (OF BIRDS)	31
2566	PERCH (FISH)	2
2567	PIKE (FISH)	0
2568	PIT (POTHOLE)	26
2569	NOOSE	23
2570	JOY	4
2571	LAUGHTER	12
2572	LONGING (WISH)	8
2573	THOUGHT	33
2574	MEMORY	25
2575	MEANING	20
2576	REASON	9
2577	CONVERSATION	35
2578	FAIRY TALE	16
2579	MESSAGE	39
2580	CALL (APPEAL)	9
2581	TONE (MUSIC)	69
2582	GAME	6
2583	COMPANIONSHIP	6
2584	HELP (ASSISTANCE)	2
2585	COUNT (QUANTITY)	59
2586	PIECE	56
2587	STROKE (OF PEN)	47
2588	GAP (DISTANCE)	71
2589	DISTANCE	66
2590	AREA	77
2591	SPACE (AVAILABLE)	64
2592	ITEM	50
2593	FRINGE	92
2594	PATTERN	16
2595	SIZE (OF OBJECT)	18
2596	LENGTH	10
2597	HEIGHT	22
2598	WEIGHT	29
2599	AMOUNT	56
2600	HEAP	11
2601	SLED	0
2602	SKI	0
2603	CAMPFIRE	34
2604	WALK (MANNER)	8
2605	SLAB	20
2606	SUPPORT (OF OBJECT)	3
2607	TUBE	5
2608	GATE	20
2609	PICTURE (PAINTING)	11
2610	DOLL	4
2611	POUCH	64
2612	BUNDLE	12
2613	SLICE	21
2614	CAP	4
2615	RIBBON	7
2616	CHARACTER	12
2617	NEWSPAPER	12
2618	WORKER	4
2619	BOSS	16
2620	BUSINESS	43
2621	SHOP	20
2622	WARE	12
2623	WEALTH	9
2624	STATE (POLITICS)	12
2625	BORDER	20
2626	VIOLENCE	12
2627	FRESH	45
2628	OPEN (STATE)	9
2629	CLOSED	10
2630	COLORFUL	31
2631	PRECIOUS	18
2632	POWERFUL	97
2633	SLEEP (STATE)	36
2634	DEXTEROUS	11
2635	DEAR	28
2636	FORMER	13
2637	FAMILIAR	3
2638	FOREIGN	15
2639	INSTANTLY (IMMEDIATELY)	18
2640	ONCE (IN THE PAST)	50
2641	AT THAT TIME	21
2642	HITHER (HERE TO)	14
2643	FROM HERE	1
2644	THITHER (THERE TO)	26
2645	FORWARD	9
2646	BACKWARD	50
2647	EVERYWHERE	1
2648	HARDLY	4
2649	IN VAIN	0
2650	THROUGH	17
2651	BECAUSE OF	4
2652	WHITHER (WHERE TO)	26
2653	HAPPEN	75
2654	SET (HEAVENLY BODIES)	142
2655	STREAM (FLOW CONTINUOUSLY)	45
2656	SWAY	42
2657	SMOKE (EMIT SMOKE)	19
2658	THAW (DEW)	60
2659	ROT	61
2660	EMERGE (APPEAR)	62
2661	TWINKLE	6
2662	CHIME (ACTION)	85
2663	RING (MAKE SOUND)	71
2664	TINKLE	11
2665	ROAR (OF SEA)	24
2666	RUSTLE (OF LEAVES)	18
2667	FALL ASLEEP	7
2668	ACHE	14
2669	DIE (FROM ACCIDENT)	37
2670	BUDGE (ONESELF)	36
2671	STEP (VERB)	29
2672	BOLT (MOVE IN HASTE)	56
2673	DASH (OF VEHICLE)	26
2674	MOVE (AFFECT EMOTIONALLY)	16
2675	COLD (CHILL)	62
2676	WATCH	172
2677	VISIBLE	45
2678	RESULT IN	52
2679	HOARFROST	6
2680	PRODUCE	89
2681	IMPROVE (SOMETHING)	8
2682	CURRENT (STREAM)	5
2683	STRIKE (SOMETHING)	106
2684	JOG (SOMETHING)	54
2685	SWING (SOMETHING)	37
2686	DRAG	78
2687	ADD	13
2688	HINDER	24
2689	SPOIL (SOMEBODY OR SOMETHING)	39
2690	DAMAGE	57
2691	DONATE	72
2692	MOORLAND	35
2693	URGE (SOMEONE)	17
2694	GRASSLAND	19
2695	BRAWL (FIGHT)	4
2696	STRIKE (SOMEONE)	70
2697	DISTURB	40
2698	BOTHER (HARASS)	19
2699	SWINDLE	61
2700	ELEVATION	54
2701	FISHING	11
2702	CLEAN (SOMETHING)	16
2703	RINSE	20
2704	CONVEY (A MESSAGE)	24
2705	SLOPE	23
2706	NOTICE (SOMETHING)	20
2707	RECOGNIZE (SOMEBODY)	33
2708	RIDGE	1
2709	BETEL PEPPER VINE	9
2710	SCAB	2
2711	SCARED	97
2712	FAT (OF MEAT AND FOOD)	9
2713	FIX	17
2714	GET UP FROM BED	0
2715	METAL	0
2716	MUSIC	9
2717	SMALL (NOT TALL)	2
2718	TALL (PERSON)	13
2719	YET	0
2720	HORN (INSTRUMENT)	13
2721	CROPS	10
2722	HIGHLAND BARLEY	3
2723	SPIKE	8
2724	OFFICIAL	9
2725	PATERNAL UNCLE (FATHER'S YOUNGER BROTHER)	47
2726	PATERNAL AUNT	50
2727	FATHER-IN-LAW	28
2728	MOTHER-IN-LAW	34
2729	CITY	6
2730	SCARF OR TURBAN	0
2731	WRISTWATCH	2
2732	FLAIL	2
2733	CANNON	5
2734	CLEAVER	2
2735	TRAIN	3
2736	AIRPLANE	0
2737	BANK	1
2738	PENCIL	0
2739	HARMONICA	0
2740	COURAGE	7
2741	SURNAME	20
2742	OPEN (EYES)	22
2743	WRING	23
2744	GELD	13
2745	MINCE (SOMETHING)	8
2746	INSERT	31
2747	UNCOVER	26
2748	HIT (A TARGET)	22
2749	NOT HAVE	5
2750	SPLIT OPEN	14
2751	LADLE (WATER)	31
2752	HOLD A MEETING	0
2753	SUNNY	13
2754	CLOUDY	22
2755	WATERY	23
2756	OLD (OF MAN)	20
2757	COOL DOWN	9
2758	CORRECT (SOMETHING OR SOMEBODY)	10
2759	PEG	19
2760	PLAIT OR BRAID OR WEAVE	44
2761	DELIGHT	15
2762	DIFFERENT-SEX OLDER SIBLING	24
2763	BECOME EXTINGUISHED	7
2764	PEAK	38
2765	WHITE MAN	3
2766	WIRE	11
2767	SUIT	15
2768	BOW STRING	24
2769	COWARD	6
2770	CRUSH	28
2771	DULL	9
2772	CHECK	39
2773	PARENTS-IN-LAW	13
2774	BECOME SOUR	15
2775	GIRAFFE	2
2776	HUMP	3
2777	SLOTH	18
2778	LIVE	21
2779	LOBSTER	25
2780	CARE FOR	42
2781	OYSTERS	6
2782	PALATE	8
2783	ACROSS	0
2784	REVENGE	1
2785	BIRD OF PARADISE	1
2786	CASSOWARY	8
2787	CENTER	0
2788	CIRCUMCISION	1
2789	COPULATE	1
2790	CRAYFISH	2
2791	VIPER	0
2792	EARTH (WET SUBSTANCE)	8
2793	FELL (A TREE)	254
2794	FISHING SPEAR	19
2795	PENIS SHEATH	0
2796	GRANDPARENT	0
2797	GREEN COCONUT	0
2798	G-STRING	5
2799	HEADWATERS	0
2800	JOB'S TEARS	0
2801	KANGAROO	1
2802	KNUCKLE	0
2803	LIME (FRUIT)	24
2804	LOIN	0
2805	BE AT WAR	0
2806	MANGROVE	0
2807	ME	30
2808	MUSCLE	8
2809	NOON	13
2810	ORAL CAVITY	1
2811	PANDANUS	5
2812	PRAWNS	5
2813	MOVE QUICKLY	92
2814	SAGO GRUB	2
2815	SAGO PALM	15
2816	SAGO THATCH	1
2817	SHADOW	103
2818	METEROID (SHOOTING OR SHINING STAR)	1
2819	SHRUB	3
2820	DIFFERENT-SEX YOUNGER SIBLING	1
2821	SAME-SEX OLDER SIBLING	13
2822	SAME-SEX YOUNGER SIBLING	9
2823	SUCKLE (BREASTFEED, NURSE)	0
2824	THEIR	102
2825	TOENAIL	0
2826	SPEAR (SOMEBODY)	1
2827	CEASE OR FINISH	1
2828	TRUNK OF TREE	108
2829	TUSK	1
2830	WALLABY	4
2831	THEE (OBLIQUE CASE OF YOU)	38
2832	YOU (OBLIQUE CASE OF YOU)	131
2833	YOUR (PLURAL)	103
2834	PORPOISE	0
2835	CUT NUT	7
2836	HOPE (SOMETHING)	6
2837	PREVENT	19
2838	RADIO	0
2839	TELEVISION	1
2840	TELEPHONE	1
2841	MOTORCYCLE	4
2842	BUS	15
2843	ELECTRICITY	24
2844	BATTERY	2
2845	HOSPITAL	0
2846	PILL	6
2847	INJECTION	8
2848	FAUCET	2
2849	GOVERNMENT	13
2850	PRESIDENT	15
2851	MINISTER	6
2852	POLICE	3
2853	DRIVER'S LICENSE	2
2854	CRIME	13
2855	ELECTION	0
2856	MAIL	6
2857	SCREW	2
2858	SCREWDRIVER	5
2859	SPECTACLES	4
2860	PLASTIC	0
2861	BOMB	0
2862	WORKSHOP	3
2863	ADDRESS	2
2864	BIRTH CERTIFICATE	5
2865	BRAKE	0
2866	MOTOR	7
2867	LIBERATE	29
2868	LICENSE PLATE	2
2869	POSTCARD	10
2870	WITHOUT	6
2871	COFFEE	2
2872	COYOTE	2
2873	QUAIL	0
2874	RACCOON	0
2875	REINDEER	4
2876	BEAVER	0
2877	LASSO	2
2878	LARCH	0
2879	NEEDLE TREE	12
2880	ARCTIC LIGHTS	0
2881	TAN	3
2882	SNOWSHOE	0
2883	CONE	2
2884	WHETSTONE	6
2885	TUMPLINE	2
2886	CORMORANT	0
2887	CRUSTACEANS (PRAWNS OR SHRIMP)	1
2888	MANIOC BREAD	5
2889	CHILD-IN-LAW	42
2890	SIBLING-IN-LAW	19
2891	CARCASS	22
2892	PADLOCK	20
2893	BEGINNING	11
2894	HARVEST OR HARVEST SEASON	11
2895	BROKEN (NOT WORKING)	8
2896	HIRE	10
2897	QUICKLY	1
2898	SOIL	3
2899	MOSS	0
2900	PUDDLE	0
2901	FOREFINGER	0
2902	SUNSHINE	0
2903	GROOM	0
2904	YOUNGER BROTHER (OF WOMAN)	0
2905	YOUNGER SISTER (OF MAN)	0
2906	PATERNAL AUNT (FATHER'S OLDER SISTER)	1
2907	MATERNAL AUNT (MOTHER'S OLDER SISTER)	1
2908	GRAVEYARD	2
2909	RICE FLOUR	1
2910	BARREL	2
2911	LARGE BOWL	0
2912	FOUR DAYS BEFORE NOW	1
2913	CAGE	3
2914	FOUR DAYS FROM NOW	0
2915	DELIVER	3
2916	WEED	2
2917	BLESSED	0
2918	INSIDE A HOUSE	88
2919	HIS (GENITIVE OF HE)	241
